<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 480px) {
            .root {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #imagem1 {
                width: 30%;
                height: auto;
                padding:3%;
            }
            #imagem2 {
                width: 30%;
                height: auto;
                padding:3%;
            }
        }
            
        @keyframes anim {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes anim2 {
            0% {transform: rotate(360deg);}
            100% {transform: rotate(0deg);}
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            background: #000000;
            width: auto;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .root {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        #imagem1 {
            animation: anim 10000ms infinite linear;
            margin: 0 -15px 0 0;
        }
        #imagem2 {
            animation: anim2 10000ms infinite linear;
            margin: 0 0 0 -15px;
        }
    </style>
</head>
<body>
    <div width="100%" height="600" class="root">
        <img width="580" height="580" id="imagem1" src="src/eng.png" alt="engrenagem girando com animação">
        <img width="580" height="580" id="imagem2" src="src/eng2.png" alt="engrenagem girando com animação">
    </div>
    
</body>
</html>